<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analog Clock </title>
    <link rel="stylesheet" href="ana.css">
  </head>
  <body>
      <div class="clock-dial">
        <div class="point"></div>
        <div class="hour hour-1">1</div>
        <div class="hour hour-2">2</div>
        <div class="hour hour-3">3</div>
        <div class="hour hour-4">4</div>
        <div class="hour hour-5">5</div>
        <div class="hour hour-6">6</div>
        <div class="hour hour-7">7</div>
        <div class="hour hour-8">8</div>
        <div class="hour hour-9">9</div>
        <div class="hour hour-10">10</div>
        <div class="hour hour-11">11</div>
        <div class="hour hour-12">12</div>
        <div class="Brand">Dreykio</div>

        <div class="minute-hand-wrapper" id="minute-hand">
          <div class="minute-hand">
            <div class="hand"></div>
            <div class="arrow">V</div>
          </div>
        </div>

        <div class="hour-hand-wrapper" id="hour-hand">
          <div class="hour-hand">
            <div class="hand"></div>
            <div class="arrow">V</div>
          </div>
        </div>

        <div class="second-hand-wrapper" id="second-hand">
          <div class="second-hand">
            <div class="hand"></div>
          </div>
        </div>
      </div>
    <script src="ana.js"></script>
  </body>
</html>